#version 460 core
layout (location=0) in vec3 aPos;
layout (location=1) in vec2 aUV;
layout (location=2) in vec4 aLightDir;			//normalizedDir.xyz, isDirectional
layout (location=3)	in vec4 aLightColour;		//colour.rgb, intensity

out vec2 uv;
out vec4 lightViewDir;			//normalizedDir.xyz, isDirectional
out vec3 lightColour;

uniform mat4 viewMat;

void main()
{
	lightViewDir.xyz=(viewMat*vec4(aLightDir.xyz,0)).xyz;
	lightViewDir.w=aLightDir.w;
	lightColour=aLightColour.a*aLightColour.rgb;
	
	uv=aUV;
	
	gl_Position=vec4(aPos, 1.0);
}
