#version 460 core
in vec3 lightColour;
in vec4 lightViewDir;
in vec2 uv;

layout (location=0) out vec3 fragmentColour;

layout (binding=2) uniform sampler2D gPos;
layout (binding=3) uniform sampler2D gNormal;
layout (binding=4) uniform sampler2D gAlbedo;

void main()
{
	vec4 pos=texture(gPos, uv);
	vec3 normal;
	vec3 albedo;
	
	if(pos.w<0.01)
		discard;
		
	normal=texture(gNormal, uv).xyz;
	albedo=texture(gAlbedo, uv).rgb;
	
	float diffuseIntensity=1;
	if(abs(lightViewDir.w)>0.01)			//directional
		max(dot(lightViewDir.xyz, normal), 0);
	
	fragmentColour=diffuseIntensity*albedo;
}