#version 460 core
const int SLOTS_PER_ROW=8;
const int SLOTS_PER_COLUMN=8;

const vec2 SLOT_COUNT = vec2(float(SLOTS_PER_ROW), float(SLOTS_PER_COLUMN));
const vec2 SLOT_SIZE = vec2(1/float(SLOTS_PER_ROW), 1/float(SLOTS_PER_COLUMN));

in vec2 uv;

out vec4 fragmentColour;

layout (binding=2) uniform sampler2D uvTexture;
layout (binding=3) uniform sampler2DArray blockTextures;
uniform float blockUVZ[SLOTS_PER_ROW*SLOTS_PER_COLUMN];

void main()
{
	vec2 textureOffset=SLOT_SIZE*floor(uv*SLOT_COUNT);
	vec2 localUV=SLOT_COUNT*(uv-textureOffset);
	
	vec3 blockUV=texture(uvTexture, localUV).xyz;
	if(blockUV.z<0.01)
		discard;
		
	float uvz=blockUVZ[SLOTS_PER_ROW*int(SLOT_COUNT.y*textureOffset.y)+int(SLOT_COUNT.x*textureOffset.x)];
	
	fragmentColour=vec4(blockUV.z*texture(blockTextures, vec3(blockUV.xy, uvz)).rgb, 1.0);
}