#version 460 core
const int SLOTS_PER_ROW=8;
const int SLOTS_PER_COLUMN=8;
const vec2 SLOT_SIZE = vec2(1/float(SLOTS_PER_ROW), 1/float(SLOTS_PER_COLUMN));

in vec2 uv;

out vec4 fragmentColour;

layout (binding=2) uniform sampler2D uvTexture;
layout (binding=3) uniform sampler2DArray blockTextures;
uniform float blockUVZ[SLOTS_PER_ROW*SLOTS_PER_COLUMN];

void main()
{
	vec2 textureOffset=0.1*floor(uv/SLOT_SIZE);
	vec2 localUV=10*(uv-textureOffset);
	
	vec3 blockUV=texture(uvTexture, localUV).xyz;
	if(blockUV.z<0.01)
		discard;
		
	float blockUVZ=SLOTS_PER_ROW*int(10*textureOffset.x)+int(10*textureOffset.y);
	
	fragmentColour=blockUV.z*texture(blockTextures, vec3(blockUV.xy, blockUVZ));
}