#version 460 core
in vec2 uv;
in vec2 pos;

layout (location=0) out vec4 fragmentColour;

uniform vec2 position;
uniform vec2 scale;
uniform vec4 colour;
layout (binding=2) uniform sampler2D tex;

uniform float cornerRadius=15.0;

float sqrDistance(vec2 a, vec2 b);

void main()
{
	float cornerRadiusSqr=cornerRadius*cornerRadius;
	vec2 upperLeft=position+vec2(0, scale.y)+vec2(cornerRadius, -cornerRadius);
	vec2 upperRight=position+scale+vec2(-cornerRadius, -cornerRadius);;
	vec2 lowerLeft=position+vec2(cornerRadius, cornerRadius);;
	vec2 lowerRight=position+vec2(scale.x, 0)+vec2(-cornerRadius, cornerRadius);;
	
	if(pos.x<upperLeft.x && pos.y>upperLeft.y && sqrDistance(pos, upperLeft)>cornerRadiusSqr)
		discard;
	if(pos.x>upperRight.x && pos.y>upperRight.y && sqrDistance(pos, upperRight)>cornerRadiusSqr)
		discard;
	if(pos.x<lowerLeft.x && pos.y<lowerLeft.y && sqrDistance(pos, lowerLeft)>cornerRadiusSqr)
		discard;
	if(pos.x>lowerRight.x && pos.y<lowerRight.y && sqrDistance(pos, lowerRight)>cornerRadiusSqr)
		discard;

	fragmentColour=colour*texture(tex, uv);
	if(fragmentColour.a<0.01)
		discard;
}

float sqrDistance(vec2 a, vec2 b)
{
	vec2 diff=a-b;
	return diff.x*diff.x+diff.y*diff.y;
}