
#version 460 core
layout (points) in;
layout (triangle_strip, max_vertices = 6) out;

in uint cellData[1];

out vec3 uv;

out vec3 viewSpace_normal;

uniform mat4 pv;
uniform mat3 normal_mat;

//all of deez should be normalized
uniform vec4 hyperPlanePos;
uniform vec4 hyperPlaneDir1;
uniform vec4 hyperPlaneDir2;
uniform vec4 hyperPlaneDir3;
uniform vec4 hyperPlaneNormal;

const vec4 edgePositions[]={
	//edgePositionsPosX
	//upper horizontal sides
	vec4(0.5,0.5,-0.5,0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(0.5,0.5,-0.5,-0.5), vec4(0.5,0.5,0.5,-0.5),
	vec4(0.5,0.5,0.5,-0.5), vec4(0.5,0.5,0.5,0.5),
	vec4(0.5,0.5,0.5,0.5), vec4(0.5,0.5,-0.5,0.5),
	//vertical sides
	vec4(0.5,-0.5,-0.5,0.5), vec4(0.5,0.5,-0.5,0.5),	
	vec4(0.5,-0.5,-0.5,-0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(0.5,-0.5,0.5,-0.5), vec4(0.5,0.5,0.5,-0.5),
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,0.5,0.5,0.5),
	//lower horizontal sides
	vec4(0.5,-0.5,-0.5,0.5), vec4(0.5,-0.5,0.5,0.5),
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,0.5,-0.5),
	vec4(0.5,-0.5,0.5,-0.5), vec4(0.5,-0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,-0.5), vec4(0.5,-0.5,-0.5,0.5),
	
	//edgePositionsNegX
	//upper horizontal sides
	vec4(-0.5,0.5,0.5,0.5), vec4(-0.5,0.5,-0.5,0.5),
	vec4(-0.5,0.5,0.5,-0.5), vec4(-0.5,0.5,0.5,0.5),
	vec4(-0.5,0.5,-0.5,-0.5), vec4(-0.5,0.5,0.5,-0.5),
	vec4(-0.5,0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,-0.5),
	//vertical sides
	vec4(-0.5,-0.5,0.5,0.5), vec4(-0.5,0.5,0.5,0.5),
	vec4(-0.5,-0.5,0.5,-0.5), vec4(-0.5,0.5,0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,-0.5), vec4(-0.5,0.5,-0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,0.5),
	//lower horizontal sides
	vec4(-0.5,-0.5,-0.5,-0.5), vec4(-0.5,-0.5,-0.5,0.5),
	vec4(-0.5,-0.5,0.5,-0.5), vec4(-0.5,-0.5,-0.5,-0.5),
	vec4(-0.5,-0.5,0.5,0.5), vec4(-0.5,-0.5,0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,0.5), vec4(-0.5,-0.5,0.5,0.5),
	
	//edgePositionsPosY
	//upper horizontal sides	
	vec4(0.5,0.5,0.5,-0.5), vec4(-0.5,0.5,0.5,-0.5),
	vec4(0.5,0.5,-0.5,-0.5), vec4(0.5,0.5,0.5,-0.5),
	vec4(-0.5,0.5,-0.5,-0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(-0.5,0.5,0.5,-0.5), vec4(-0.5,0.5,-0.5,-0.5),
	//vertical sides		
	vec4(0.5,0.5,0.5,0.5), vec4(0.5,0.5,0.5,-0.5),
	vec4(0.5,0.5,-0.5,0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(-0.5,0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,-0.5),
	vec4(-0.5,0.5,0.5,0.5), vec4(-0.5,0.5,0.5,-0.5),
	//lower horizontal sides		
	vec4(-0.5,0.5,-0.5,0.5), vec4(-0.5,0.5,0.5,0.5),
	vec4(0.5,0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,0.5),
	vec4(0.5,0.5,0.5,0.5), vec4(0.5,0.5,-0.5,0.5),
	vec4(-0.5,0.5,0.5,0.5), vec4(0.5,0.5,0.5,0.5),
	
	//edgePositionsNegY
	//upper horizontal sides
	vec4(-0.5,-0.5,0.5,-0.5), vec4(-0.5,-0.5,-0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,-0.5), vec4(0.5,-0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,-0.5), vec4(0.5,-0.5,0.5,-0.5),
	vec4(0.5,-0.5,0.5,-0.5), vec4(-0.5,-0.5,0.5,-0.5),
	//vertical sides
	vec4(-0.5,-0.5,0.5,0.5), vec4(-0.5,-0.5,0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,0.5), vec4(-0.5,-0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,0.5), vec4(0.5,-0.5,-0.5,-0.5),
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,0.5,-0.5),
	//lower horizontal sides
	vec4(-0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,0.5,0.5),
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,-0.5,0.5),
	vec4(0.5,-0.5,-0.5,0.5), vec4(-0.5,-0.5,-0.5,0.5),
	vec4(-0.5,-0.5,-0.5,0.5), vec4(-0.5,-0.5,0.5,0.5),
	
	//edgePositionsPosZ
	//upper horizontal sides
	vec4(0.5,0.5,0.5,0.5), vec4(-0.5,0.5,0.5,0.5),
	vec4(0.5,0.5,0.5,-0.5), vec4(0.5,0.5,0.5,0.5),
	vec4(-0.5,0.5,0.5,-0.5), vec4(0.5,0.5,0.5,-0.5),
	vec4(-0.5,0.5,0.5,0.5), vec4(-0.5,0.5,0.5,-0.5),	
	//vertical sides
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,0.5,0.5,0.5),
	vec4(0.5,-0.5,0.5,-0.5), vec4(0.5,0.5,0.5,-0.5),
	vec4(-0.5,-0.5,0.5,-0.5), vec4(-0.5,0.5,0.5,-0.5),
	vec4(-0.5,-0.5,0.5,0.5), vec4(-0.5,0.5,0.5,0.5),	
	//lower horizontal sides
	vec4(0.5,-0.5,0.5,-0.5), vec4(-0.5,-0.5,0.5,-0.5),
	vec4(-0.5,-0.5,0.5,-0.5), vec4(-0.5,-0.5,0.5,0.5),
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,0.5,-0.5),
	vec4(-0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,0.5,0.5),
	
	//edgePositionsNegZ
	//upper horizontal sides
	vec4(-0.5,0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,-0.5),
	vec4(-0.5,0.5,-0.5,-0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(0.5,0.5,-0.5,-0.5), vec4(0.5,0.5,-0.5,0.5),
	vec4(0.5,0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,0.5),	
	//vertical sides
	vec4(-0.5,-0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,0.5),
	vec4(-0.5,-0.5,-0.5,-0.5), vec4(-0.5,0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,-0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,0.5), vec4(0.5,0.5,-0.5,0.5),	
	//lower horizontal sides
	vec4(-0.5,-0.5,-0.5,0.5), vec4(0.5,-0.5,-0.5,0.5),
	vec4(0.5,-0.5,-0.5,0.5), vec4(0.5,-0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,-0.5), vec4(-0.5,-0.5,-0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,-0.5), vec4(-0.5,-0.5,-0.5,0.5),
	
	//edgePositionsPosW
	//upper horizontal sides
	vec4(-0.5,0.5,0.5,0.5), vec4(-0.5,0.5,-0.5,0.5),
	vec4(-0.5,0.5,-0.5,0.5), vec4(0.5,0.5,-0.5,0.5),
	vec4(0.5,0.5,-0.5,0.5), vec4(0.5,0.5,0.5,0.5),
	vec4(0.5,0.5,0.5,0.5), vec4(-0.5,0.5,0.5,0.5),	
	//vertical sides
	vec4(-0.5,0.5,0.5,0.5), vec4(-0.5,-0.5,0.5,0.5),
	vec4(-0.5,-0.5,-0.5,0.5), vec4(-0.5,0.5,-0.5,0.5),
	vec4(0.5,-0.5,-0.5,0.5), vec4(0.5,0.5,-0.5,0.5),
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,0.5,0.5,0.5),	
	//lower horizontal sides
	vec4(-0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,0.5,0.5),
	vec4(0.5,-0.5,0.5,0.5), vec4(0.5,-0.5,-0.5,0.5),
	vec4(0.5,-0.5,-0.5,0.5), vec4(-0.5,-0.5,-0.5,0.5),
	vec4(-0.5,-0.5,-0.5,0.5), vec4(-0.5,-0.5,0.5,0.5),
	
	//edgePositionsNegW
	//upper horizontal sides
	vec4(-0.5,0.5,0.5,-0.5), vec4(-0.5,0.5,-0.5,-0.5),
	vec4(-0.5,0.5,-0.5,-0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(0.5,0.5,-0.5,-0.5), vec4(0.5,0.5,0.5,-0.5),
	vec4(0.5,0.5,0.5,-0.5), vec4(-0.5,0.5,0.5,-0.5),
	//vertical sides
	vec4(-0.5,0.5,0.5,-0.5), vec4(-0.5,-0.5,0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,-0.5), vec4(-0.5,0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,-0.5), vec4(0.5,0.5,-0.5,-0.5),
	vec4(0.5,-0.5,0.5,-0.5), vec4(0.5,0.5,0.5,-0.5),
	//lower horizontal sides
	vec4(-0.5,-0.5,0.5,-0.5), vec4(0.5,-0.5,0.5,-0.5),
	vec4(0.5,-0.5,0.5,-0.5), vec4(0.5,-0.5,-0.5,-0.5),
	vec4(0.5,-0.5,-0.5,-0.5), vec4(-0.5,-0.5,-0.5,-0.5),
	vec4(-0.5,-0.5,-0.5,-0.5), vec4(-0.5,-0.5,0.5,-0.5)
	};

const vec2 edgeUvs[]={
	//edgeUvsPosX
	//upper horizontal sides
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	//vertical sides
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	//lower horizontal sides
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	
	//edgeUvsNegX
	//upper horizontal sides
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	//vertical sides
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	//lower horizontal sides
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	
	//edgeUvsPosY
	//upper horizontal sides	
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	//vertical sides		
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	//lower horizontal sides		
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	
	//edgeUvsNegY
	//upper horizontal sides
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	//vertical sides
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	//lower horizontal sides
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	
	//edgeUvsPosZ
	//upper horizontal sides	
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	//vertical sides
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	//lower horizontal sides
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	
	//edgeUvsNegZ
	//upper horizontal sides	
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	//vertical sides
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	//lower horizontal sides
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	
	//edgeUvsPosW
	//upper horizontal sides
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	//vertical sides
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	//lower horizontal sides
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	
	//edgeUvsNegW
	//upper horizontal sides
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	vec2(0.0,1.0), vec2(1.0,1.0),
	vec2(1.0,1.0), vec2(0.0,1.0),
	//vertical sides
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	vec2(0.0,0.0), vec2(0.0,1.0),
	vec2(1.0,0.0), vec2(1.0,1.0),
	//lower horizontal sides
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0),
	vec2(0.0,0.0), vec2(1.0,0.0),
	vec2(1.0,0.0), vec2(0.0,0.0)
	};
	

const vec4 cellNormals[]={
	vec4(1.0, 0.0, 0.0, 0.0),
	vec4(-1.0, 0.0, 0.0, 0.0),
	vec4(0.0, 1.0, 0.0, 0.0),
	vec4(0.0, -1.0, 0.0, 0.0),
	vec4(0.0, 0.0, 1.0, 0.0),
	vec4(0.0, 0.0, -1.0, 0.0),
	vec4(0.0, 0.0, 0.0, 1.0),
	vec4(0.0, 0.0, 0.0, -1.0)
};

void main()
{
	vec4 localHyperPlanePos=hyperPlanePos-gl_in[0].gl_Position;
	float localHyperPlaneEquationE=-dot(localHyperPlanePos, hyperPlaneNormal);

	vec3 cellNormal3D;

	int intersectionCount=0;
	vec4 intersections4D[6];
	vec3 intersections3D[6];
	vec2 intersectionsUV[6];

	int triangleCount=0;
	int sortedIndexPairs[12];//pairs of the intersection indices so that a triangle in triangle fan configuration look like (0, pair[0], pair[1])
	int sortedIndices[6];

	//get current cell
	uint cell= cellData[0];
	cell &= 0xFFFFu;
	
	uint blockUvZ = cellData[0] >> 16;
	
	uint startIndex=24*cell;
	uint endIndex=startIndex+24;

	//calculate 4d intersection points
	for(uint i=startIndex;i<endIndex;i+=2)
	{
		float edgeDistance1=dot(
			edgePositions[i],
			hyperPlaneNormal
			) +
			localHyperPlaneEquationE;

		float edgeDistance2=dot(
			edgePositions[i+1],
			hyperPlaneNormal
			) +
			localHyperPlaneEquationE;

		//their sign should be different if the plane is interfering with the edging
		if(edgeDistance1>0&&edgeDistance2>0)
			continue;
		if(edgeDistance1<0&&edgeDistance2<0)
			continue;

		//remove the sign from the edge distances as it can easily be a matter of mogging
		edgeDistance1=abs(edgeDistance1);
		edgeDistance2=abs(edgeDistance2);

		//if edgeDistance1 is very close to zero, then another edgeDistance2 is within that range as well
		//so the intersection point would be included twice
		if(edgeDistance1<0.00001)
			continue;

		float interpolationParam=edgeDistance1/(edgeDistance1+edgeDistance2);

		//register 4d point (it is in the local space of the block)
		intersections4D[intersectionCount]=mix(edgePositions[i], edgePositions[i+1], interpolationParam);

		//convert it to 3d
		vec4 temp=intersections4D[intersectionCount]-localHyperPlanePos;
		intersections3D[intersectionCount]=vec3(
			dot(temp, hyperPlaneDir1),
			dot(temp, hyperPlaneDir2),
			dot(temp, hyperPlaneDir3)
			);

		//get the uv of the point
		intersectionsUV[intersectionCount] = mix(edgeUvs[i], edgeUvs[i+1], interpolationParam);

		intersectionCount++;
	}

	//check if there are enough intersection points
	if(intersectionCount<3)
	{
		EndPrimitive();
		return;
	}

	//calculate the 3d projection of the cell normal
	cellNormal3D=vec3(
		dot(hyperPlaneDir1, cellNormals[cell]),
		dot(hyperPlaneDir2, cellNormals[cell]),
		dot(hyperPlaneDir3, cellNormals[cell])
	);

	//triangulate the face
	for(int i=1;i<intersectionCount;i++)
	{
		vec3 helper=normalize(intersections3D[i]-intersections3D[0]);
		vec3 helper2=cross(cellNormal3D, helper);
		int closestIndex=-1;
		float closestValue=0;
		for(int j=1;j<intersectionCount;j++)
		{
			if(i==j)
				continue;

			float temp=dot(helper2, intersections3D[j]-intersections3D[0]);
			if(temp<=0)
				continue;

			temp=dot(helper, normalize(intersections3D[j]-intersections3D[0]));
			if(closestIndex==-1||temp>closestValue)
			{
				closestIndex=j;
				closestValue=temp;
			}
		}

		//check if a triangle has been found for this point
		if(closestIndex==-1)
			continue;

		sortedIndexPairs[2*triangleCount]=i;
		sortedIndexPairs[2*triangleCount+1]=closestIndex;
		triangleCount++;
	}

	//sort the intersection points
	int currentSortedIndexCount=1;
	sortedIndices[0]=0;
	for(int i=0;i<triangleCount;i++)
	{
		//find the index that is in the sortedIndexPairs array only as a pair[0]
		for(int j=i;j<triangleCount;j++)
		{
			int foundAsPair1=0;
			for(int k=i;k<triangleCount;k++)
			{
				if(sortedIndexPairs[2*k+1]==sortedIndexPairs[2*j])
					foundAsPair1=69;
			}

			if(foundAsPair1!=0)
				continue;

			//save index
			sortedIndices[currentSortedIndexCount]=sortedIndexPairs[2*j];
			currentSortedIndexCount++;

			//remove the found pair from the remaining part of the array
			int temp=sortedIndexPairs[2*j];
			sortedIndexPairs[2*j]=sortedIndexPairs[2*i];
			sortedIndexPairs[2*i]=temp;

			temp=sortedIndexPairs[2*j+1];
			sortedIndexPairs[2*j+1]=sortedIndexPairs[2*i+1];
			sortedIndexPairs[2*i+1]=temp;

			break;
		}
	}
	sortedIndices[intersectionCount-1]=sortedIndexPairs[2*triangleCount-1];
	
	//create primitive
	viewSpace_normal=normal_mat*cellNormal3D;
	for(int i=0;i<intersectionCount;i++)
	{
		if(i%2==1)
		{
			uv=vec3(intersectionsUV[sortedIndices[i/2]], float(blockUvZ));
			
			gl_Position=pv*vec4(intersections3D[sortedIndices[i/2]],1.0);
		}
		else
		{
			uv=vec3(intersectionsUV[sortedIndices[intersectionCount-i/2-1]], float(blockUvZ));
			
			gl_Position=pv*vec4(intersections3D[sortedIndices[intersectionCount-i/2-1]],1.0);
		}
		EmitVertex();
	}

	EndPrimitive();
}
