#version 330 core
in vec2 uv;

layout (location = 0) out float ssaoLevel; //0 means that the fragment has not been ssao'd

uniform sampler2D extra2DTexture0;	//depth buffer, float
uniform sampler2D extra2DTexture1;	//view space normals, vec3
uniform sampler2D extra2DTexture2;	//random rotation vector, vec3

uniform vec3 samples[32];

uniform mat4 projection;
uniform mat4 projection_inverse;

uniform vec2 screenSize;			//size of the framebuffer

const float kernelRadius=0.5;
const float bias=0.025;

void main()
{
	float ndcDepth=texture(extra2DTexture0, uv).x;
	if(ndcDepth==1.0)
		discard;
	
	//sample the normal and the random rotation
	vec3 viewSpaceNormal=texture(extra2DTexture1, uv).xyz;
	vec3 rotator=texture(extra2DTexture2, uv*screenSize/4.0).xyz;
	
	//calculate the view space position
	vec3 projectionSpacePosition=vec3(uv, ndcDepth)*2-1;
	vec4 tempPos = projection_inverse * vec4(projectionSpacePosition,1);
	vec3 viewSpacePosition = tempPos.xyz / tempPos.w;
	
	//create the TBN matrix
	vec3 tangent   = normalize(rotator - viewSpaceNormal * dot(rotator, viewSpaceNormal));
	vec3 bitangent = cross(viewSpaceNormal, tangent);
	mat3 TBN       = mat3(tangent, bitangent, viewSpaceNormal);
	
	//calculate occlusion
	float oneMinusOcclusion=0.0;
	for(int i=0; i<32; i++)
	{
		//calculate the clip space sample position
		vec3 samplePos=viewSpacePosition.xyz+kernelRadius*TBN*samples[i];
		vec4 clipSamplePos=projection*vec4(samplePos, 1.0);
		clipSamplePos/=clipSamplePos.w;
		
		//get the geometry position in the same position
		float geometryDepth=2*texture(extra2DTexture0, 0.5*clipSamplePos.xy+0.5).x-1;
		
		//is it occluding?
		oneMinusOcclusion += (geometryDepth <= clipSamplePos.z ? 1.0 : 0.0);  
	}
	
	float occlusion = 1.0 - (oneMinusOcclusion / 32.0);
	if(occlusion==0)
		occlusion=0.05; //so that 0 remains a placeholder value
	ssaoLevel = occlusion;
}