#version 460 core
in vec2 uv;

layout (location = 0) out float ssaoLevel; //0 means that the fragment has not been ssao'd

layout (binding=2) uniform sampler2D texPositions;	//view space positions, vec4
layout (binding=3) uniform sampler2D texNormals;	//view space normals, vec3
layout (binding=4) uniform sampler2D texRandomVecs;	//random rotation vector, vec3

uniform vec3 samples[32];

uniform mat4 projection;
uniform mat4 projection_inverse;

uniform vec2 screenSize;			//size of the framebuffer

const float kernelRadius=0.5;
const float bias=0.025;

void main()
{
	vec2 noiseScale=screenSize/4;
	
	//sample things
	vec3 viewSpacePosition;
	vec3 viewSpaceNormal=texture(texNormals, uv).xyz;
	vec3 rotator=texture(texRandomVecs, uv*noiseScale).xyz;
	vec4 temp=texture(texPositions, uv);
	
	if(temp.w==0)	//position.w==0 means bruh
		discard;
	viewSpacePosition=temp.xyz;
	
	//create the TBN matrix
	vec3 tangent   = normalize(rotator - viewSpaceNormal * dot(rotator, viewSpaceNormal));
	vec3 bitangent = cross(viewSpaceNormal, tangent);
	mat3 TBN       = mat3(tangent, bitangent, viewSpaceNormal);
	
	//calculate occlusion
	float oneMinusOcclusion=0.0;
	for(int i=0; i<32; i++)
	{
		//calculate the clip space sample position
		vec3 samplePos=viewSpacePosition.xyz+kernelRadius*TBN*samples[i];
		vec4 clipSamplePos=projection*vec4(samplePos, 1.0);
		clipSamplePos/=clipSamplePos.w;
		
		//get the geometry position in the same position
		float geometryDepth=texture(texPositions, 0.5*clipSamplePos.xy+0.5).z;
		
		//is it occluding?
		float rangeCheck = smoothstep(0.0, 1.0, kernelRadius / abs(viewSpacePosition.z - geometryDepth));
		oneMinusOcclusion += (geometryDepth >= samplePos.z + bias ? 1.0 : 0.0);  
	}
	
	float occlusion = 1.0 - (oneMinusOcclusion / 32.0);
	if(occlusion<0.01)
		occlusion=0.01; //so that 0 remains a placeholder value
	ssaoLevel = occlusion;
}