#version 460 core
in vec2 uv;

layout (location = 0) out float ssaoLevel; //0 means that the fragment has not been ssao'd

layout (binding=2) uniform sampler2D texPositions;	//view space positions, vec4
layout (binding=3) uniform sampler2D texNormals;	//view space normals, vec3
layout (binding=4) uniform sampler2D texRandomVecs;	//random rotation vector, vec3

uniform mat4 projection;
uniform mat4 projection_inverse;

uniform vec2 screenSize;			//size of the framebuffer

const float kernelRadius=1.0;
const float bias=0.005;

const vec3 samples[32]={
	vec3(0.068, -0.021, 0.078), vec3(0.060, 0.083, 0.020), vec3(-0.034, 0.056, 0.029), vec3(0.012, -0.005, 0.068), vec3(-0.031, 0.003, 0.109), vec3(0.102, 0.033, 0.087), vec3(-0.094, 0.028, 0.002), vec3(-0.074, -0.104, 0.115), 
	vec3(-0.107, -0.031, 0.020), vec3(-0.134, 0.171, 0.037), vec3(0.005, 0.127, 0.115), vec3(-0.084, 0.057, 0.108), vec3(-0.003, 0.214, 0.066), vec3(0.135, 0.013, 0.191), vec3(-0.054, 0.213, 0.077), vec3(-0.088, 0.183, 0.274), 
	vec3(-0.280, 0.292, 0.171), vec3(-0.293, -0.218, 0.235), vec3(0.300, -0.116, 0.025), vec3(-0.401, -0.035, 0.026), vec3(-0.236, 0.425, 0.407), vec3(0.342, -0.228, 0.263), vec3(-0.131, 0.273, 0.269), vec3(0.190, 0.036, 0.022), 
	vec3(-0.076, 0.524, 0.564), vec3(0.287, -0.280, 0.480), vec3(0.194, -0.203, 0.477), vec3(-0.495, -0.089, 0.652), vec3(0.520, -0.268, 0.181), vec3(0.660, -0.251, 0.576), vec3(0.813, 0.158, 0.586), vec3(0.678, -0.114, 0.873)
};

void main()
{
	vec2 noiseScale=screenSize/4;
	
	//sample things
	vec3 viewSpacePosition;
	vec3 viewSpaceNormal=texture(texNormals, uv).xyz;
	vec3 rotator=texture(texRandomVecs, uv*noiseScale).xyz;
	vec4 temp=texture(texPositions, uv);
	
	if(temp.w==0)	//position.w==0 means bruh
		discard;
	viewSpacePosition=temp.xyz;
	
	//create the TBN matrix
	vec3 tangent   = normalize(rotator - viewSpaceNormal * dot(rotator, viewSpaceNormal));
	vec3 bitangent = cross(viewSpaceNormal, tangent);
	mat3 TBN       = mat3(tangent, bitangent, viewSpaceNormal);
	
	//calculate occlusion
	float oneMinusOcclusion=0.0;
	for(int i=0; i<32; i++)
	{
		//calculate the clip space sample position
		vec3 samplePos=viewSpacePosition.xyz+kernelRadius*TBN*samples[i];
		vec4 clipSamplePos=projection*vec4(samplePos, 1.0);
		clipSamplePos/=clipSamplePos.w;
		
		//get the geometry position in the same position
		float geometryDepth=texture(texPositions, 0.5*clipSamplePos.xy+0.5).z;
		
		//is it occluding?
		float rangeCheck = abs(viewSpacePosition.z - geometryDepth)>kernelRadius?
			0.0 :
			smoothstep(0.0, 1.0, kernelRadius / abs(viewSpacePosition.z - geometryDepth));
		oneMinusOcclusion += (geometryDepth >= samplePos.z + bias ? rangeCheck : 0.0);  
	}
	
	float occlusion = 1.0 - (oneMinusOcclusion / 32.0);
	if(occlusion<0.01)
		occlusion=0.01; //so that 0 remains a placeholder value
	ssaoLevel = occlusion;
}