#version 330 core
in vec2 uv;

layout (location = 0) out vec4 fragmentColour;

uniform sampler2D extra2DTexture0;	//view space positions, vec4
uniform sampler2D extra2DTexture1;	//view space normals, vec3
uniform sampler2D extra2DTexture2;	//albedo, vec3

void main()
{
	vec4 viewSpacePosition=texture(extra2DTexture0, uv);
	if(viewSpacePosition.w!=1.0)
		discard;
	vec3 viewSpaceNormal=texture(extra2DTexture1, uv).xyz;
	vec3 albedo=texture(extra2DTexture2, uv).rgb;
	
	fragmentColour=vec4(viewSpaceNormal, 1.0);
}