#version 460 core

in vec2 uv;

layout (location=0) out vec3 fragmentColour;

//layout (binding=2) uniform sampler2D positionTexture; will be necessary if there is a specular lighting
layout (binding=2) uniform sampler2D normalTexture;
layout (binding=3) uniform sampler2D albedoTexture;
layout (binding=4) uniform sampler2D ssaoTexture;

uniform vec3 viewSpaceSunDirection;

const vec2 sampleKernel[9]={
	vec2(-0.01, -0.01), vec2(-0.01, 0), vec2(-0.01, 0.01),
	vec2(0, -0.01), vec2(0, 0), vec2(0, 0.01),
	vec2(0.01, -0.01), vec2(0.01, 0), vec2(0.01, 0.01)
};

void main()
{
	//test if fragment should be shaded
	float fragmentTest=texture(ssaoTexture, uv).r;
	if(fragmentTest==0)
		discard;

	//sample things
	vec3 normal=texture(normalTexture, uv).xyz;
	vec3 albedo=texture(albedoTexture,uv).rgb;
	
	//calculate ambient occlusion
	float occlusion=0;
	float occlusionCount=0;
	for(int i=0;i<9;i++)
	{
		float ssaoSample=texture(ssaoTexture, uv+sampleKernel[i]).r;
		if(ssaoSample==0) //an ssao level of 0 means a non-processed texel
			continue;
			
		occlusion+=ssaoSample;
		occlusionCount+=1;
	}
	occlusion/=occlusionCount; //occlusionCount can't be 0
	
	//calculate lighting
	fragmentColour=(0.7*max(0, dot(normal, viewSpaceSunDirection))+0.3*occlusion)*albedo;
}