#version 460 core

in vec2 uv;

layout (location=0) out vec4 fragmentColour;

layout (binding=0) uniform sampler2D normalTexture;
layout (binding=1) uniform sampler2D albedoTexture;
layout (binding=2) uniform sampler2D ssaoTexture;

uniform vec3 viewSpaceSunDirection;

void main()
{
	float occlusion=texture(ssaoTexture, uv).r;
	if(occlusion==0)	//an occlusion of 0 means a non-processed texel
		discard;
	vec3 normal=texture(normalTexture, uv).xyz;
	vec3 albedo=texture(albedoTexture,uv).rgb;
	
	fragmentColour=vec4(occlusion, 1.0, 1.0, 1.0);
}